spring.jpa.properties.hibernate.jdbc.lob.non_constextual_creation=trueblog
#Banco local - CodeBlog
spring.datasource.url= jdbc:postgresql://localhost:5432/codeblog
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update	
